language: c
sudo: required
before_install:
  - sudo apt-get install gfortran libblas-dev libopenblas-dev python3

script:
  - cd make
  - make -f Makefile.gfortran
  - cd ..
  - bin/cactus
  - python test/RegTest/runreg_p3.py bin/cactus
