language: c
sudo: required

jobs:
  include:
    - os: linux
      env: LIBLAPACK_DIR=/usr/lib64 LIBATLAS_DIR=/usr/lib64 -f Makefile.gfortran
    - os: osx
      osx_image: xcode10.2  # nasty hack to get Python 3 (see https://blog.travis-ci.com/2019-08-07-extensive-python-testing-on-travis-ci)
      env: LIBLAPACK_DIR=/usr/lib LIBATLAS_DIR=/usr/lib -f Makefile.gfortran

install:
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew update; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install openblas lapack pyenv; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install openblas lapack pyenv; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; sudo apt-get install gfortran libblas-dev libopenblas-dev python3; fi

script:
  - cd make
  - make LIBLAPACK_DIR=$LIBLAPACK_DIR LIBATLAS_DIR=$LIBATLAS_DIR -f Makefile.gfortran
  - cd ..
  - bin/cactus
  - cd test/RegTest
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew update; fi
  - python runreg_p3.py ../../bin/cactus
